#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=family
spring.datasource.password=family123
spring.jpa.show-sql=true